{
	"id": "qudforage",
	"title": "{{g|Forage!}}",
	"description": "Adds foraging mechanics, with zone-dependent loot rewards.",
	"version": "1.0.0",
	"author": "{{c|Noelle Lavenza}}",
	"loadorder": -1
}
